apiVersion: v1
kind: Service
metadata:
  name: ogl-svc-frontend
  labels:
    apps: ogl-svc
    type: frontend
spec:
   type: NodePort
   selector:
      app: ogl-ng
   ports:
    - nodePort: 32000
      port: 80
      targetPort: 80


